2009 --------000|              |AC <- FFFF
100A --------001|              |AC = FFFF+1111=1110 , E=1
7020 --------002|              |AC = 1110+   1=1111 , E=1
7800 --------003|              |AC = 0000 [x]
7400 --------004| INSTRUCTIONS |E=0 [x]
200B --------005|              |AC <- 0C42
7200 --------006|              |AC = (0C42)' = F3BD
7080 --------007|              |AC = F9DE  , E = 1
7001 --------008|              |HLT
-----------------------------
FFFF --------009|              |
1111 --------00A|              |
0C42 --------00B|              |
0000 --------00C|              |
0000 --------00D|     DATA     |
0000 --------00E|              |
0000 --------00F|              |
0000 --------010|              |
0000 --------011|              |
